[gd_scene load_steps=5 format=3 uid="uid://bqygecap5hm1p"]

[ext_resource type="PackedScene" uid="uid://cb1qm6o40ti7t" path="res://microbe.tscn" id="1_0xish"]
[ext_resource type="Script" path="res://mob.gd" id="1_1twbn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1gp0m"]
resource_local_to_scene = true
radius = 28.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mnofs"]
resource_local_to_scene = true
radius = 762.001

[node name="Microbe" instance=ExtResource("1_0xish")]
script = ExtResource("1_1twbn")

[node name="Sprite" parent="Node2D" index="0"]
animation = &"9"

[node name="Bod" parent="." index="1"]
shape = SubResource("CapsuleShape2D_1gp0m")

[node name="Scanner" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 57

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scanner" index="0"]
shape = SubResource("CircleShape2D_mnofs")

[node name="Respawn_Timer" type="Timer" parent="." index="7"]
one_shot = true

[connection signal="timeout" from="Respawn_Timer" to="." method="_on_respawn_timer_timeout"]
